<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/echoBlast.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="45" Column="2" />
      <File FileName="Assets/Scripts/Behaviors/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collision/Enemy.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/echoBlast.cs" Line="55" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>