<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/quitScript.cs">
    <Files>
      <File FileName="Assets/quitScript.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/levelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/fireProjectile.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/finalTreasure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>