<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collision/EnemyFiring.cs">
    <Files>
      <File FileName="Assets/Scripts/shootingArrow.cs" Line="32" Column="18" />
      <File FileName="Assets/Scripts/Collision/FallingHazardScripts/stalagmite.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Collision/EnemyFiring.cs" Line="46" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>