<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collision/LevelEnd.cs">
    <Files>
      <File FileName="Assets/Scripts/Collision/Enemy.cs" Line="37" Column="27" />
      <File FileName="Assets/Scripts/Collision/Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collision/FallingHazardScripts/FallingHazard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collision/LevelEnd.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>