<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collision/FallingHazardScripts/stalagmite.cs">
    <Files>
      <File FileName="Assets/Scripts/hermyMovement.cs" Line="38" Column="43" />
      <File FileName="Assets/Scripts/Collision/FallingHazardScripts/stalagmite.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>